MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=rootpw

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=rootpw

TZ=Asia/Tokyo
LANG=ja_JP.UTF-8
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8